spring.h2.console.enabled=true

#Context Path
server.servlet.context-path=/CA

#View Pages
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp


#Logging level
logging.level.org.springframework.web: debug


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

